# CoinMarketCapDotNet

./: .gitignore  CONTRIBUTING.md  CoinMarketCapDotNet.sln  Directory.Build.props  MIGRATION-V1-TO-V2.md  README.md
CoinMarketCapDotNet/: Class1.cs  CoinMarketCapDotNet.csproj  packages.config
CoinMarketCapDotNet/Api/: CoinMarketCapAPI.cs  ICoinMarketCapAPI.cs
CoinMarketCapDotNet/Api/General/: Endpoints.cs
CoinMarketCapDotNet/Configuration/: CoinMarketCapOptions.cs
CoinMarketCapDotNet/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  StringExtensions.cs
CoinMarketCapDotNet/Models/Blockchain/Statistics/: BlockchainData.cs
CoinMarketCapDotNet/Models/Community/Trending/: TrendingTokenData.cs  TrendingTopicData.cs
CoinMarketCapDotNet/Models/Content/Latest/: ContentAssetsData.cs  ContentLatestData.cs
CoinMarketCapDotNet/Models/Content/Posts/: ContentPostsLatestData.cs  ContentPostsListData.cs  CurrenciesData.cs
CoinMarketCapDotNet/Models/Cryptocurrency/Airdrops/: AirdropData.cs  AirdropsData.cs
CoinMarketCapDotNet/Models/Cryptocurrency/Categories/: CategoriesData.cs
CoinMarketCapDotNet/Models/Cryptocurrency/Category/: CategoryData.cs
CoinMarketCapDotNet/Models/Cryptocurrency/Info/: InfoData.cs
CoinMarketCapDotNet/Models/Cryptocurrency/Listing/: ListingBaseData.cs
CoinMarketCapDotNet/Models/Cryptocurrency/Map/: MapData.cs
CoinMarketCapDotNet/Models/Enums/: CategoryEnum.cs  ContentTypeEnum.cs  CryptocurrencyTypeEnum.cs  CurrencyEnum.cs  ExchangeCategoryEnum.cs  ExchangeListingSortEnum.cs  ExchangeMapSortEnum.cs  FeeTypeEnum.cs  IntervalEnum.cs  LanguageEnum.cs  MarketTypeEnum.cs  NewsTypeEnum.cs  PriceTimePeriodEnum.cs  SortDirectionEnum.cs  SortFiatMapEnum.cs  SortListingHistoricalEnum.cs  SortListingLatestEnum.cs  SortMapEnum.cs  SortMarketPairsLatestEnum.cs  SortTrendingGainersLosersEnum.cs  StatusEnum.cs  TagEnum.cs  TimePeriodEnum.cs  TimePeriodOHLCVEnum.cs
CoinMarketCapDotNet/Models/Exceptions/: CoinMarketCapAuthException.cs  CoinMarketCapBadRequestException.cs  CoinMarketCapException.cs  CoinMarketCapRateLimitException.cs  CoinMarketCapServerException.cs
CoinMarketCapDotNet/Models/General/: CoinData.cs  CoinsData.cs  CurrenciesData.cs  DataContainer.cs  ExchangeData.cs  MarketQuoteData.cs  NestedResponseList.cs  NumericBoolConverter.cs  PlatformData.cs  QueryParameters.cs  QuoteData.cs  Response.cs  ResponseDict.cs  ResponseList.cs  Status.cs  TimePeriodData.cs  TimePeriodQuoteData.cs  UnixTimestampDateTimeConverter.cs  UrlsData.cs
CoinMarketCapDotNet/Models/Index/: IndexConstituentData.cs
CoinMarketCapDotNet/Models/Key/: CurrentDayData.cs  CurrentMinuteData.cs  CurrentMonthData.cs  KeyInfoData.cs  PlanData.cs  UsageData.cs
CoinMarketCapDotNet/Models/Tools/: PriceConversionData.cs  PriceConvertionQuoteData.cs
CoinMarketCapDotNet/Properties/: AssemblyInfo.cs
CoinMarketCapDotNet_Tests/: CoinMarketCapAPITests.cs  CoinMarketCapAPIUnitTests.cs  CoinMarketCapDotNet_Tests.csproj  ExtensionsTests.cs  packages.config
CoinMarketCapDotNet_Tests/Fixture/: CoinMarketCapAPICollection.cs  CoinMarketCapAPIFixture.cs
CoinMarketCapDotNet_Tests/Properties/: AssemblyInfo.cs
CoinMarketCapDotNet_Tests/StubHandlers/: StubHttpMessageHandler.cs
(+110 files in other folders)
