<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>CoinMarketCapDotNet</RootNamespace>
    <AssemblyName>CoinMarketCapDotNet</AssemblyName>
    <Deterministic>true</Deterministic>
    <NoWarn>$(NoWarn);CS1591;CS1573;CS1570</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <PackageId>CoinMarketCapDotNet</PackageId>
    <Version>2.5.1</Version>
    <Authors>Murat Sanlisavas</Authors>
    <Description>A modern .NET wrapper for the CoinMarketCap API. Multi-targets netstandard2.0 and net8.0 with zero runtime dependencies on .NET 8.</Description>
    <PackageTags>coinmarketcap;cmc;crypto;cryptocurrency;api;wrapper;sdk</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/msanlisavas/CoinMarketCapDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/msanlisavas/CoinMarketCapDotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
